map(rev(range(3, 101)), n:(
	println(n, " bottles of beer on the wall");
	println(n, " bottles of beer");
	println("Take one down, pass it around");
	println(n-1, " bottles of beer on the wall\n");
));
println("2 bottles of beer on the wall");
println("2 bottles of beer");
println("Take one down, pass it around");
println("1 bottle of beer on the wall\n");
println("1 bottle of beer on the wall");
println("1 bottle of beer");
println("Take one down, pass it around");
println("No bottles of beer on the wall");
